# quotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: AdRepository.kt  BootReceiver.kt  ConfigRepository.kt  CoroutinesExtensions.kt  FBAnalytics.kt  FileManager.kt  MainActivity.kt  QuoteApp.kt  Result.kt
app/src/main/java/com/example/quotes/category/: CategoriesRepository.kt  CategoryPresentationModel.kt  CategoryTransferModel.kt  Event.kt
app/src/main/java/com/example/quotes/di/: Module.kt
app/src/main/java/com/example/quotes/dialogwindows/: AdDialogFragment.kt  ShareDialogFragment.kt
app/src/main/java/com/example/quotes/epoxy/: EpoxyController.kt  MvRxListBaseFragment.kt  MyBaseMvRxFragment.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/example/quotes/epoxy/viewholders/: QuoteViewHolder.kt  ThemeViewHolder.kt
app/src/main/java/com/example/quotes/epoxy/viewholders/onboardingviewholders/: CategoryViewHolder.kt  OnboardingImageViewHolder.kt  OnboardingNotificationViewHolder.kt  OnboardingPremiumButtonViewHolder.kt
app/src/main/java/com/example/quotes/epoxy/viewholders/settingsviewholders/: CategoryChipViewHolder.kt  FavoritesButtonViewHolder.kt  FontChipViewHolder.kt  HeaderViewHolder.kt  HistoryButtonViewHolder.kt  NotificationPeriodChipViewHolder.kt  ThemesButtonViewHolder.kt  TimeNotificationChipsViewHolder.kt
app/src/main/java/com/example/quotes/notification/: NotificationPeriodModel.kt  NotificationRepository.kt  NotificationTimeRepository.kt  NotificationUsecase.kt  QuoteNotifyWork.kt  QuoteReminderScheduler.kt
app/src/main/java/com/example/quotes/onboarding/: OnboardingActivity.kt  OnboardingCategoriesFragment.kt  OnboardingNotificationsFragment.kt  OnboardingPremiumFragment.kt  PremiumRepository.kt
app/src/main/java/com/example/quotes/onboarding/viewmodels/: OnBoardingCategoriesState.kt  OnboardingCategoriesViewModel.kt  OnboardingNotificationState.kt  OnboardingNotificationsViewModel.kt  PremiumState.kt  PremiumViewModel.kt
app/src/main/java/com/example/quotes/quote/: QuoteBaseListFragment.kt  QuoteBaseViewModel.kt  QuoteDetailsFragment.kt  QuoteListFragment.kt  QuoteModel.kt  QuoteRepository.kt  QuoteState.kt  QuoteViewModel.kt
app/src/main/java/com/example/quotes/quote/favorite/: FavoriteQuoteFragment.kt  FavoriteQuoteState.kt  FavoriteQuoteViewModel.kt
app/src/main/java/com/example/quotes/quote/viewed/: ViewedQuoteFragment.kt  ViewedQuoteState.kt  ViewedQuoteViewModel.kt
app/src/main/java/com/example/quotes/quotedatabase/: AppDataBase.kt  QuoteDao.kt  QuoteEntity.kt
app/src/main/java/com/example/quotes/settings/: FontModel.kt  FontRepository.kt  SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/quotes/theme/: ThemeRepository.kt  ThemeState.kt  ThemeViewModel.kt  ThemesListFragment.kt
app/src/main/java/com/example/quotes/views/: MyButton.kt  MyChip.kt
app/src/main/res/drawable/: button_black.xml  button_white.xml  ic_ad.xml  ic_background.xml  ic_category.xml  ic_copy.xml  ic_disable.xml  ic_download.xml  ic_favorites_liked.xml  ic_favorites_unliked.xml  ic_instagram.xml  ic_right_arrow.xml  ic_ring.xml  ic_ring_background.xml  ic_settings.xml  ic_share.xml  ic_share_dialog.xml  ic_statuc_lock.xml  ic_status_premium.xml  ic_status_unlock.xml  ic_tick_black.xml  ic_wallpaper.xml
app/src/main/res/layout/: epoxy.xml  fragment_onboarding.xml  fragment_onboarding_quote.xml  fragment_premium.xml  fragment_quote_list.xml  fragment_quotes_details.xml  fragment_settings.xml  item_chip_group.xml  item_dialog_window.xml  item_dialog_window_floating_buttons.xml  item_empty_linear_layout.xml  item_favorites_button.xml  item_history_button.xml  item_onboarding_premium_buttons.xml  item_quote.xml  item_quote_category.xml  item_round_image.xml  item_theme.xml  item_themes_button.xml  mvrx.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
