
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.smartfoxlabs.daily.motivation.quotes.pictures.status.meditation"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 14
        versionName "0.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
        debug {
            debuggable true
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation("io.coil-kt:coil:1.2.1")
    implementation 'com.github.rosariopfernandes:firecoil:0.3.0'


    implementation 'com.github.adaptyteam:AdaptySDK-Android:0.9.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    //Koin(DI)
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    implementation "org.koin:koin-androidx-scope:2.2.2"
    //implementation 'org.koin:koin-android:2.2.2'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    //Moshi
    //implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    //kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")


    implementation "androidx.activity:activity-ktx:1.2.2"

    //Maverics & Epoxy
    implementation "com.airbnb.android:epoxy:4.4.0"
    kapt "com.airbnb.android:epoxy-processor:4.4.0"
    implementation 'com.airbnb.android:mavericks:2.0.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.appcompat:appcompat:1.3.0-beta01"


    //Data
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    //Firebase
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')


    //Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.work:work-rxjava2:2.5.0"
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
